# condomanager

./: .dockerignore  .env.example  .gitignore  DEPLOY.md  Dockerfile  PLANEAMENTO_SGC_CondoManager.md  README.en.md  README.md  app.html  config.js  docker-compose.yml  index.html  pom.xml  render.yaml
.github/workflows/: ci.yml  keepalive.yml  pages.yml
condomanager/: .dockerignore  Dockerfile  README.md  pom.xml
condomanager/database/: README.md  condomanager_dados_exemplo.sql  condomanager_mysql.sql
condomanager/docs/: DIAGRAMA_ER.md  diagrama_er.mmd  diagrama_er_relacoes.mmd  puppeteer-config.json
condomanager/src/main/java/com/condomanager/: CondoManagerApplication.java
condomanager/src/main/java/com/condomanager/configuration/: AuditAspect.java  DataInitializer.java
condomanager/src/main/java/com/condomanager/controller/: AtaController.java  AuthController.java  CondominioController.java  CondominoController.java  DashboardController.java  DespesaController.java  DocumentoController.java  EdificioController.java  EmpresaController.java  FracaoController.java  HistoricoController.java  MensagemController.java  OcorrenciaController.java  PagamentoController.java  PermissaoController.java  QuotaController.java  RelatorioController.java  ReuniaoController.java  VotacaoController.java
condomanager/src/main/java/com/condomanager/dto/: AtaDTO.java  CondominioDTO.java  CondominoDTO.java  DashboardDTO.java  DespesaDTO.java  DocumentoDTO.java  EdificioDTO.java  EmpresaDTO.java  FracaoDTO.java  LoginRequest.java  LoginResponse.java  MensagemDTO.java  OcorrenciaDTO.java  PagamentoDTO.java  QuotaDTO.java  RegistoRequest.java  RegistoResponse.java  RelatorioQuotaItem.java  ResultadoVotacaoDTO.java  ReuniaoDTO.java  VotacaoDTO.java  VotoDTO.java
condomanager/src/main/java/com/condomanager/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
condomanager/src/main/java/com/condomanager/mapper/: CondominioMapper.java  EmpresaMapper.java
condomanager/src/main/java/com/condomanager/model/: Ata.java  Condominio.java  Condomino.java  Despesa.java  Documento.java  Edificio.java  EmpresaGestao.java  Fracao.java  Historico.java  Mensagem.java  Ocorrencia.java  Pagamento.java  Perfil.java  PermissaoAcesso.java  Quota.java  Reuniao.java  Utilizador.java  Votacao.java  Voto.java
condomanager/src/main/java/com/condomanager/model/enums/: Acao.java  EstadoDespesa.java  EstadoOcorrencia.java  EstadoQuota.java  EstadoReuniao.java  EstadoVotacao.java  Funcionalidade.java  MetodoPagamento.java  NivelAcesso.java  NomePerfil.java  Plano.java  Prioridade.java  RespostaVoto.java  TipoCondomino.java
condomanager/src/main/java/com/condomanager/report/: ReportService.java
condomanager/src/main/java/com/condomanager/repository/: AtaRepository.java  CondominioRepository.java  CondominoRepository.java  DespesaRepository.java  DocumentoRepository.java  EdificioRepository.java  EmpresaGestaoRepository.java  FracaoRepository.java  HistoricoRepository.java  MensagemRepository.java  OcorrenciaRepository.java  PagamentoRepository.java  PerfilRepository.java  QuotaRepository.java  ReuniaoRepository.java  UtilizadorRepository.java  VotacaoRepository.java  VotoRepository.java
condomanager/src/main/java/com/condomanager/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  MatrizPermissoes.java  PermissaoChecker.java  SecurityConfig.java  TenantContext.java  UtilizadorPrincipal.java
condomanager/src/main/java/com/condomanager/service/: AtaService.java  AuditoriaService.java  AuthService.java  CondominioService.java  CondominoService.java  DashboardService.java  DespesaService.java  DocumentoService.java  EdificioService.java  EmpresaService.java  FracaoService.java  MensagemService.java  OcorrenciaService.java  PagamentoService.java  QuotaScheduler.java  ReuniaoService.java  VotacaoService.java
condomanager/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
condomanager/src/main/resources/reports/: quotas_atraso.jrxml
condomanager/src/main/resources/static/: app.html  config.js  index.html
condomanager/src/test/java/com/condomanager/: CondoManagerApplicationTests.java
condomanager/src/test/java/com/condomanager/controller/: AuthControllerTest.java
condomanager/src/test/java/com/condomanager/security/: JwtServiceTest.java
condomanager/src/test/java/com/condomanager/service/: FracaoServiceTest.java  PagamentoServiceTest.java  QuotaSchedulerTest.java  VotacaoServiceTest.java
css/: theme.css
demo-relatorios/: relatorio-quotas-1.xlsx
deploy/: docker-compose.prod.yml
deploy/nginx/: condomanager.conf
deploy/scripts/: backup.sh  deploy.sh
deploy/systemd/: condomanager.service
docs/: AGENTS.md  API_RULES.md  ARCHITECTURE.md  BUSINESS_RULES.md  CLAUDE.md  CODING_STANDARDS.md  COMMERCIAL.md  DATABASE_RULES.md  DATABASE_SCHEMA.md  DEPLOY-RENDER.md  DEPLOY.md  DOMAIN_MODEL.md  GUIAO_APRESENTACAO.md  HOSTING.md  LEGAL_RULES.md  MODULES_ROADMAP.md  PROJECT_CONTEXT.md  SAAS_RULES.md  SECURITY_RULES.md  SPEC.md  TASKS.md  TECH_STACK.md  UI_UX_RULES.md
e2e/: README.md  package.json  smoke.mjs
src/docs/: MODULES_ROADMAP.md
src/main/java/com/condomanager/: CondoManagerApplication.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V10__documentos.sql  V11__atas.sql  V12__reunioes.sql  V13__votacoes.sql  V14__mensagens.sql  V15__ocorrencias.sql  V16__historico.sql  V17__despesa_estado.sql  V18__password_reset.sql  V19__mensagem_lida.sql  V1__baseline.sql  V20__utilizador_condomino.sql  V21__mensagem_grupo.sql  V22__permissoes.sql  V2__autenticacao.sql  V3__condominios.sql  V4__edificios.sql  V5__fracoes.sql  V6__condominos.sql  V7__quotas.sql  V8__pagamentos.sql  V9__despesas.sql
src/main/resources/reports/: relatorio_generico.jrxml  relatorio_quotas.jrxml
src/main/resources/static/: index.html  landing.html
src/main/resources/static/css/: app.css
src/test/resources/: application-it.yml
(+243 files in other folders)
